<?xml version="1.0" encoding="utf-8"?>
<android:menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="org.marnanel.dwim.activities.MainActivity">
<group android:checkableBehavior="single">
<item
android:id="@+id/navigation_item_1"
android:title="Home"/>
<item
android:id="@+id/navigation_item_2"
android:title="About Us"/>
<item
android:id="@+id/navigation_subheader"
android:title="Tutorials">
<menu>
<item
android:id="@+id/navigation_sub_item_1"
android:title="Android Tutorials"/>
<item
android:id="@+id/navigation_sub_item_2"
android:title="IOS Tutorials"/>
</menu>
</item>
</group>
</android:menu>
